{
  "name": "evg",
  "version": "3.0.0",
  "description": "Elastic View Graphics — Thunderstruck 2.x TypeScript API and Storm 3.0 Ranger layout engine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./storm": {
      "types": "./dist/storm.d.ts",
      "default": "./dist/storm/index.js"
    },
    "./layout": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "node build.js",
    "prepublishOnly": "npm run build",
    "storm:test": "node scripts/storm-ranger-test.mjs",
    "storm:adopt": "node scripts/check-adopt.mjs",
    "docs:dev": "npm --prefix docs/site run dev",
    "docs:build": "npm --prefix docs/site run build",
    "docs:check": "npm --prefix docs/site run check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terotests/evg.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terotests/evg/issues"
  },
  "bin": {
    "evg": "dist/bin/evg.js"
  },
  "homepage": "https://github.com/terotests/evg#readme",
  "files": [
    "dist/**/*",
    "storm/**/*",
    "image/**/*",
    "zip/**/*",
    "LICENSE",
    "README.md",
    "STORM.md"
  ],
  "keywords": [
    "evg",
    "layout",
    "pdf",
    "vector",
    "ranger",
    "css",
    "flexbox"
  ],
  "dependencies": {
    "jspdf": "^3.0.4",
    "minimist": "^1.2.8",
    "pdfkit": "^0.8.3",
    "qrcode": "^1.4.4",
    "@xmldom/xmldom": "^0.9.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pdfkit": "^0.10.6",
    "esbuild": "^0.25.4",
    "typescript": "^4.1.2",
    "vitest": "^4.0.15"
  }
}
